# Stock-Ledger

./: Ledger.sln
Ledger/: Dockerfile  Ledger.csproj  Ledger.sln
Ledger.Tests/: DatabaseFixture.cs  Ledger.Tests.csproj
Ledger.Tests/Unit/: UnitTest1.cs
Ledger.Tests/Unit/RepositoryTests/: UserRepositoryTests.cs
Ledger/src/Ledger.Web/: Program.cs  Startup.cs
Ledger/src/Ledger.Web/Controllers/: BuyOrdersController.cs  DailyStocksController.cs  SellOrdersController.cs  StocksController.cs  StocksOfUsersController.cs  TransactionsController.cs  UsersController.cs
Ledger/src/Ledger.Web/Data/: ApiDbContext.cs
Ledger/src/Ledger.Web/Jobs/: CloseSystemJob.cs  OpenSystemJob.cs  SellTradeJob.cs
Ledger/src/Ledger.Web/Models/: BuyOrder.cs  BuyOrderProcess.cs  DailyStock.cs  SellOrder.cs  SellOrderMatch.cs  SellOrderProcess.cs  Stock.cs  StocksOfUser.cs  Transaction.cs  User.cs
Ledger/src/Ledger.Web/Repositories/: BuyOrderProcessRepository.cs  BuyOrderRepository.cs  DailyStockRepository.cs  SellOrderMatchRepository.cs  SellOrderProcessRepository.cs  SellOrderRepository.cs  StockRepository.cs  StocksOfUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Ledger/src/Ledger.Web/Services/: BuyOrderProcessService.cs  BuyOrderService.cs  DailyStockService.cs  SchedulerService.cs  SellOrderMatchService.cs  SellOrderProcessService.cs  SellOrderService.cs  StockService.cs  StocksOfUserService.cs  TransactionService.cs  UserService.cs
Ledger/src/Ledger.Web/UnitOfWork/: UnitOfWork.cs
Ledger/src/Migrations/: 20240211113100_SellOrderBuyOrderProcess.Designer.cs  20240211113100_SellOrderBuyOrderProcess.cs  20240212153057_BuyOrderSellOrderProcessUpdated.Designer.cs  20240212153057_BuyOrderSellOrderProcessUpdated.cs  20240214130458_BudgetCheck.Designer.cs  20240214130458_BudgetCheck.cs  20240221103321_BuyOrderMatchRemoved.Designer.cs  20240221103321_BuyOrderMatchRemoved.cs  ApiDbContextModelSnapshot.cs
Ledger/src/Properties/: launchSettings.json
