<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\Ledger.Web\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="src\Ledger.Web\appsettings.json" />
      <_ContentIncludedByDefault Remove="Ledger\src\src\Ledger.Web\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Ledger\src\src\Ledger.Web\appsettings.json" />
      <_ContentIncludedByDefault Remove="Ledger\src\Ledger.Web\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Ledger\src\Ledger.Web\appsettings.json" />
      <_ContentIncludedByDefault Remove="Ledger\bin\Debug\net5.0\Ledger.deps.json" />
      <_ContentIncludedByDefault Remove="Ledger\bin\Debug\net5.0\Ledger.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Ledger\bin\Debug\net5.0\Ledger.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
